<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sushi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bamboo-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-KM-3Mr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-dp-B3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pBl-ob-HVI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Remote Sushi Control" id="pX7-Ta-tYz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US0-qs-HYR">
                                <rect key="frame" x="75" y="294" width="225" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="4Pe-Rg-he6"/>
                                    <constraint firstAttribute="height" constant="78" id="DRf-Iu-mHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Update" backgroundImage="button.png">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_hover.png"/>
                                <connections>
                                    <action selector="clickUpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adS-qe-57h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-Yx-zvN">
                                <rect key="frame" x="75" y="380" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8T-KM-3Mr" secondAttribute="trailing" id="28A-as-Zpr"/>
                            <constraint firstItem="k8T-KM-3Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ob-VT-cN9"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8x3-9D-z6T"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerX" secondItem="Eay-dp-B3h" secondAttribute="centerX" id="DKi-1W-sSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8T-KM-3Mr" secondAttribute="bottom" id="Jgj-Ck-mAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8T-KM-3Mr" secondAttribute="bottom" id="Ksc-DC-Tba"/>
                            <constraint firstItem="k8T-KM-3Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2g-7G-UJj"/>
                            <constraint firstAttribute="trailing" secondItem="k8T-KM-3Mr" secondAttribute="trailing" id="OZO-LL-6NE"/>
                            <constraint firstItem="Eay-dp-B3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VzT-7c-kgi"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZS-VO-tIh"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kcW-21-8rA"/>
                            <constraint firstItem="Eay-dp-B3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxJ-ka-j8c"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="le5-1C-7IL"/>
                            <constraint firstItem="US0-qs-HYR" firstAttribute="centerY" secondItem="k8T-KM-3Mr" secondAttribute="centerY" id="sjf-KO-E11"/>
                            <constraint firstAttribute="trailing" secondItem="Eay-dp-B3h" secondAttribute="trailing" id="w97-cI-YyW"/>
                            <constraint firstItem="k8T-KM-3Mr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xiB-gi-ejF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFeedback" destination="oDU-Yx-zvN" id="sMD-dv-2wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="bamboo-background.jpg" width="3888" height="2592"/>
        <image name="button.png" width="543" height="187"/>
        <image name="button_hover.png" width="543" height="187"/>
    </resources>
</document>
